\relax 
\citation{Vian2013}
\citation{Vian2013}
\newlabel{eq:site_bin}{{1}{3}}
\newlabel{eq:site_lp}{{2}{3}}
\newlabel{eq:spp_lp}{{3}{4}}
\newlabel{eq:SPP_term}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Each point shows the location of an observation for the vital rates survival (a), maximum height reached, a proxy for growth (b) and reproduction (c). In (a) black points show locations where mortality was observed, grey indicates the individual tag was lost or the study ended before the individual died. Red crosses show the knot locations $q^*$. Note that most knot locations sit directly over an observation, on in the center of a dense cluster. In (b) and (c) lighter purples show greater max height and number of reproductive events, respectively.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loc_map}{{1}{5}}
\newlabel{eq:covar}{{6}{5}}
\newlabel{eq:height}{{7}{6}}
\newlabel{eq:seed_pro}{{10}{7}}
\newlabel{eq:growth_sim}{{11}{8}}
\newlabel{eq:survival}{{12}{8}}
\newlabel{eq:growth}{{13}{8}}
\newlabel{eq:sur_j}{{14}{9}}
\newlabel{eq:prob_rep}{{18}{10}}
\newlabel{eq:prob_flower}{{19}{10}}
\newlabel{eq:Rn}{{20}{11}}
\newlabel{eq:Rn_simp}{{21}{11}}
\newlabel{eq:R0}{{22}{11}}
\newlabel{eq:prob_flower}{{25}{12}}
\newlabel{eq:growth}{{28}{13}}
\newlabel{eq:survival}{{29}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect sizes of year ($y_j$) and height (height and 'gr\_year') on survival, probability of flowering and height. Note that the slope of height is multiplied by the mean height to put it on the same scale as the intercepts, and can be interpreted as the effect of height on an average sized individual. 'spp\_sd' indicates how large the spatial effect is and sigma is the overall error term in the height model. Note effect sizes for survival and reproduction are on the logit scale and on the arithmetic scale for growth.\relax }}{16}}
\newlabel{fig:effect_size}{{2}{16}}
\bibstyle{/home/shauncoutts/Dropbox/shauns_paper/referencing/bes}
\bibdata{/home/shauncoutts/Dropbox/shauns_paper/referencing/refs}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian predictive process (GPP, i.e. the spatial error term) for each knot point in $q^*$ for each vital rate for the whole site (a--c) and for a smaller section of the site to reveal within patch structure (d--f). Spatial correlation curves (g--i) show the scale at which knots co-vary.\relax }}{17}}
\newlabel{fig:GPP_map}{{3}{17}}
\bibcite{Vian2013}{{1}{2013}{{Viana \emph  {et~al.}}}{{Viana, Jackson, Graham \& Parnell}}}
